JWT_SECRET=afb20c0141faeda3cc3b5a4b3bacca10d6c1c81a7b98cb8f13a4403aaf0c52e4c53407b6576d4a652dec76fe9b7a428ca964104caecfc55adc80cb081b31cb86
MONGO_USER=admin
MONGO_PASSWORD=Tbm930antonov2
MONGO_URI=`mongodb+srv://admin:Tbm930antonov2@marcdatabase.rcgfo.mongodb.net/marc-database?retryWrites=true&w=majority`